# Markdown snippet
# ctl-j/ctl-k to jump field

# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet m_Link "[Text](url)"
[$1]("$2")
endsnippet

snippet m_Image "[Text](url)"
![$1]("$2")
endsnippet

snippet m_H1 "#"
#
endsnippet

snippet m_Table "|"
|
endsnippet

snippet m_Italic "*"
*
endsnippet

snippet m_Bold "**"
**
endsnippet

snippet m_List "-"
-
endsnippet

snippet m_Blockquote ">"
>
endsnippet

snippet m_Horizontal "---"
---
endsnippet

snippet m_Code "```" 
\`\`\`
$1
\`\`\` 
endsnippet

snippet m_Strikethrough "~~$1~~"
~~$1~~ 
endsnippet

snippet m_TaskList "- [$1]"
- [$1]  
endsnippet

